<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/add_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add_button"
        android:onClick="sendNewGestureCmd" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/del_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/del_button"
        android:onClick="deleteCustomGestureList" />

</RelativeLayout>
